// Do not edit this file! It was automatically generated.

package ld

import "core:math/linalg/glsl"
import ve "lib:ve"

///////////////////////////
// Light_UBO
//////////uniform_buffer////

std140_Light_UBO :: struct #packed {
	diffuse_color: glsl.vec3,
	diffuse_texture: u32,
	ambient: glsl.vec3,
	pad0: f32,
	specular: glsl.vec3,
	pad1: f32,
}

create_ubo_light :: proc(
	buffer_usage: ve.Buffer_Usage_Flags = {.Uniform, .Host_Write},
	loc := #caller_location
) -> ve.Uniform_Buffer {
	assert(.Uniform in buffer_usage, loc = loc)
	assert(.Host_Write in buffer_usage, loc = loc)
	u: ve.Uniform_Buffer_Data
	uniform_data := new(Light_UBO)
	u.data = uniform_data
	u.type = typeid_of(^Light_UBO)
	u.dirty = true
	u.apply = ubo_light_apply

	u.buffer = ve.create_buffer(buffer_usage, size_of(std140_Light_UBO), loc = loc)

	uniform_data.diffuse_texture = ve.INVALID_TEXTURE_HANDLE

	return ve.store_uniform_buffer(u)
}

ubo_light_set_diffuse_color :: proc(h: ve.Uniform_Buffer, diffuse_color_: glsl.vec3, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Light_UBO), loc = loc)
	data := cast(^Light_UBO)b.data
	data.diffuse_color = diffuse_color_
	b.dirty = true
}
ubo_light_get_diffuse_color :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> glsl.vec3{
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Light_UBO), loc = loc)
	data := cast(^Light_UBO)b.data
	return data.diffuse_color
}

ubo_light_set_diffuse_texture :: proc(h: ve.Uniform_Buffer, diffuse_texture_: ve.Texture, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Light_UBO), loc = loc)
	data := cast(^Light_UBO)b.data
	data.diffuse_texture = diffuse_texture_
	b.dirty = true
}
ubo_light_get_diffuse_texture :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> ve.Texture{
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Light_UBO), loc = loc)
	data := cast(^Light_UBO)b.data
	return data.diffuse_texture
}

ubo_light_set_ambient :: proc(h: ve.Uniform_Buffer, ambient_: glsl.vec3, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Light_UBO), loc = loc)
	data := cast(^Light_UBO)b.data
	data.ambient = ambient_
	b.dirty = true
}
ubo_light_get_ambient :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> glsl.vec3{
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Light_UBO), loc = loc)
	data := cast(^Light_UBO)b.data
	return data.ambient
}

ubo_light_set_specular :: proc(h: ve.Uniform_Buffer, specular_: glsl.vec3, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Light_UBO), loc = loc)
	data := cast(^Light_UBO)b.data
	data.specular = specular_
	b.dirty = true
}
ubo_light_get_specular :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> glsl.vec3{
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Light_UBO), loc = loc)
	data := cast(^Light_UBO)b.data
	return data.specular
}

ubo_light_apply :: proc(b: ^ve.Cached_Buffer, loc := #caller_location) {
	assert(b != nil, loc = loc)
	assert(b.type == typeid_of(^Light_UBO), loc = loc)
	if !b.dirty do return
	src_data := cast(^Light_UBO)b.data

	gpu_data_ptr : ^std140_Light_UBO
	when size_of(std140_Light_UBO) < 254 * 1024 {
		gpu_data := std140_Light_UBO{}
		gpu_data_ptr = &gpu_data
	} else {
		gpu_data_ptr = new(std140_Light_UBO, context.temp_allocator)
	}
	gpu_data_ptr.diffuse_color = src_data.diffuse_color
	gpu_data_ptr.diffuse_texture = src_data.diffuse_texture.index if ve.texture_is_valid(src_data.diffuse_texture) else max(u32)
	gpu_data_ptr.ambient = src_data.ambient
	gpu_data_ptr.specular = src_data.specular

	ve.buffer_fill(b.buffer, gpu_data_ptr, size_of(std140_Light_UBO), loc = loc)
	b.dirty = false
}

///////////////////////////
// Primitive_UBO
//////////uniform_buffer////

std140_Primitive_UBO :: struct #packed {
	color: glsl.vec3,
	pad0: f32,
}

create_ubo_primitive :: proc(
	buffer_usage: ve.Buffer_Usage_Flags = {.Uniform, .Host_Write},
	loc := #caller_location
) -> ve.Uniform_Buffer {
	assert(.Uniform in buffer_usage, loc = loc)
	assert(.Host_Write in buffer_usage, loc = loc)
	u: ve.Uniform_Buffer_Data
	uniform_data := new(Primitive_UBO)
	u.data = uniform_data
	u.type = typeid_of(^Primitive_UBO)
	u.dirty = true
	u.apply = ubo_primitive_apply

	u.buffer = ve.create_buffer(buffer_usage, size_of(std140_Primitive_UBO), loc = loc)


	return ve.store_uniform_buffer(u)
}

ubo_primitive_set_color :: proc(h: ve.Uniform_Buffer, color_: glsl.vec3, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Primitive_UBO), loc = loc)
	data := cast(^Primitive_UBO)b.data
	data.color = color_
	b.dirty = true
}
ubo_primitive_get_color :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> glsl.vec3{
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Primitive_UBO), loc = loc)
	data := cast(^Primitive_UBO)b.data
	return data.color
}

ubo_primitive_apply :: proc(b: ^ve.Cached_Buffer, loc := #caller_location) {
	assert(b != nil, loc = loc)
	assert(b.type == typeid_of(^Primitive_UBO), loc = loc)
	if !b.dirty do return
	src_data := cast(^Primitive_UBO)b.data

	gpu_data_ptr : ^std140_Primitive_UBO
	when size_of(std140_Primitive_UBO) < 254 * 1024 {
		gpu_data := std140_Primitive_UBO{}
		gpu_data_ptr = &gpu_data
	} else {
		gpu_data_ptr = new(std140_Primitive_UBO, context.temp_allocator)
	}
	gpu_data_ptr.color = src_data.color

	ve.buffer_fill(b.buffer, gpu_data_ptr, size_of(std140_Primitive_UBO), loc = loc)
	b.dirty = false
}

///////////////////////////
// Postprocessing_UBO
//////////uniform_buffer////

std140_Postprocessing_UBO :: struct #packed {
	texture: u32,
	exposure: f32,
	brightness_texture: u32,
	pad0: f32,
}

create_ubo_postprocessing :: proc(
	buffer_usage: ve.Buffer_Usage_Flags = {.Uniform, .Host_Write},
	loc := #caller_location
) -> ve.Uniform_Buffer {
	assert(.Uniform in buffer_usage, loc = loc)
	assert(.Host_Write in buffer_usage, loc = loc)
	u: ve.Uniform_Buffer_Data
	uniform_data := new(Postprocessing_UBO)
	u.data = uniform_data
	u.type = typeid_of(^Postprocessing_UBO)
	u.dirty = true
	u.apply = ubo_postprocessing_apply

	u.buffer = ve.create_buffer(buffer_usage, size_of(std140_Postprocessing_UBO), loc = loc)

	uniform_data.texture = ve.INVALID_TEXTURE_HANDLE
	uniform_data.brightness_texture = ve.INVALID_TEXTURE_HANDLE

	return ve.store_uniform_buffer(u)
}

ubo_postprocessing_set_texture :: proc(h: ve.Uniform_Buffer, texture_: ve.Texture, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Postprocessing_UBO), loc = loc)
	data := cast(^Postprocessing_UBO)b.data
	data.texture = texture_
	b.dirty = true
}
ubo_postprocessing_get_texture :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> ve.Texture{
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Postprocessing_UBO), loc = loc)
	data := cast(^Postprocessing_UBO)b.data
	return data.texture
}

ubo_postprocessing_set_exposure :: proc(h: ve.Uniform_Buffer, exposure_: f32, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Postprocessing_UBO), loc = loc)
	data := cast(^Postprocessing_UBO)b.data
	data.exposure = exposure_
	b.dirty = true
}
ubo_postprocessing_get_exposure :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> f32{
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Postprocessing_UBO), loc = loc)
	data := cast(^Postprocessing_UBO)b.data
	return data.exposure
}

ubo_postprocessing_set_brightness_texture :: proc(h: ve.Uniform_Buffer, brightness_texture_: ve.Texture, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Postprocessing_UBO), loc = loc)
	data := cast(^Postprocessing_UBO)b.data
	data.brightness_texture = brightness_texture_
	b.dirty = true
}
ubo_postprocessing_get_brightness_texture :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> ve.Texture{
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Postprocessing_UBO), loc = loc)
	data := cast(^Postprocessing_UBO)b.data
	return data.brightness_texture
}

ubo_postprocessing_apply :: proc(b: ^ve.Cached_Buffer, loc := #caller_location) {
	assert(b != nil, loc = loc)
	assert(b.type == typeid_of(^Postprocessing_UBO), loc = loc)
	if !b.dirty do return
	src_data := cast(^Postprocessing_UBO)b.data

	gpu_data_ptr : ^std140_Postprocessing_UBO
	when size_of(std140_Postprocessing_UBO) < 254 * 1024 {
		gpu_data := std140_Postprocessing_UBO{}
		gpu_data_ptr = &gpu_data
	} else {
		gpu_data_ptr = new(std140_Postprocessing_UBO, context.temp_allocator)
	}
	gpu_data_ptr.texture = src_data.texture.index if ve.texture_is_valid(src_data.texture) else max(u32)
	gpu_data_ptr.exposure = src_data.exposure
	gpu_data_ptr.brightness_texture = src_data.brightness_texture.index if ve.texture_is_valid(src_data.brightness_texture) else max(u32)

	ve.buffer_fill(b.buffer, gpu_data_ptr, size_of(std140_Postprocessing_UBO), loc = loc)
	b.dirty = false
}

///////////////////////////
// Camera_UBO
//////////uniform_buffer////

std140_Camera_UBO :: struct #packed {
	view: glsl.mat4,
	projection: glsl.mat4,
	position: glsl.vec3,
	pad0: f32,
}

create_ubo_camera :: proc(
	buffer_usage: ve.Buffer_Usage_Flags = {.Uniform, .Host_Write},
	loc := #caller_location
) -> ve.Uniform_Buffer {
	assert(.Uniform in buffer_usage, loc = loc)
	assert(.Host_Write in buffer_usage, loc = loc)
	u: ve.Uniform_Buffer_Data
	uniform_data := new(Camera_UBO)
	u.data = uniform_data
	u.type = typeid_of(^Camera_UBO)
	u.dirty = true
	u.apply = ubo_camera_apply

	u.buffer = ve.create_buffer(buffer_usage, size_of(std140_Camera_UBO), loc = loc)


	return ve.store_uniform_buffer(u)
}

ubo_camera_set_view :: proc(h: ve.Uniform_Buffer, view_: glsl.mat4, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Camera_UBO), loc = loc)
	data := cast(^Camera_UBO)b.data
	data.view = view_
	b.dirty = true
}
ubo_camera_get_view :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> glsl.mat4{
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Camera_UBO), loc = loc)
	data := cast(^Camera_UBO)b.data
	return data.view
}

ubo_camera_set_projection :: proc(h: ve.Uniform_Buffer, projection_: glsl.mat4, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Camera_UBO), loc = loc)
	data := cast(^Camera_UBO)b.data
	data.projection = projection_
	b.dirty = true
}
ubo_camera_get_projection :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> glsl.mat4{
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Camera_UBO), loc = loc)
	data := cast(^Camera_UBO)b.data
	return data.projection
}

ubo_camera_set_position :: proc(h: ve.Uniform_Buffer, position_: glsl.vec3, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Camera_UBO), loc = loc)
	data := cast(^Camera_UBO)b.data
	data.position = position_
	b.dirty = true
}
ubo_camera_get_position :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> glsl.vec3{
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Camera_UBO), loc = loc)
	data := cast(^Camera_UBO)b.data
	return data.position
}

ubo_camera_apply :: proc(b: ^ve.Cached_Buffer, loc := #caller_location) {
	assert(b != nil, loc = loc)
	assert(b.type == typeid_of(^Camera_UBO), loc = loc)
	if !b.dirty do return
	src_data := cast(^Camera_UBO)b.data

	gpu_data_ptr : ^std140_Camera_UBO
	when size_of(std140_Camera_UBO) < 254 * 1024 {
		gpu_data := std140_Camera_UBO{}
		gpu_data_ptr = &gpu_data
	} else {
		gpu_data_ptr = new(std140_Camera_UBO, context.temp_allocator)
	}
	gpu_data_ptr.view = src_data.view
	gpu_data_ptr.projection = src_data.projection
	gpu_data_ptr.position = src_data.position

	ve.buffer_fill(b.buffer, gpu_data_ptr, size_of(std140_Camera_UBO), loc = loc)
	b.dirty = false
}

///////////////////////////
// Spot_Light
/////////////dependence////

std140_Spot_Light :: struct #packed {
	color: glsl.vec3,
	pad0: f32,
	position: glsl.vec3,
	pad1: f32,
}

conv_spot_light_to_data_std140 :: proc(dst: ^std140_Spot_Light, src: Spot_Light, loc := #caller_location) {
	dst.color = src.color
	dst.position = src.position

}
conv_spot_light_array_to_data_std140 :: proc(dst: []std140_Spot_Light, src: []Spot_Light, loc := #caller_location) {
	assert(len(src) == len(dst), "The array size has changed. Please regenerate the code.", loc)
	for _, i in src {
		conv_spot_light_to_data_std140(&dst[i], src[i])
	}
	return
}

std430_Spot_Light :: struct #packed {
	color: glsl.vec3,
	pad0: f32,
	position: glsl.vec3,
	pad1: f32,
}

conv_spot_light_to_data_std430 :: proc(dst: ^std430_Spot_Light, src: Spot_Light, loc := #caller_location) {
	dst.color = src.color
	dst.position = src.position

}
conv_spot_light_array_to_data_std430 :: proc(dst: []std430_Spot_Light, src: []Spot_Light, loc := #caller_location) {
	assert(len(src) == len(dst), "The array size has changed. Please regenerate the code.", loc)
	for _, i in src {
		conv_spot_light_to_data_std430(&dst[i], src[i])
	}
	return
}


///////////////////////////
// Directional_Light
/////////////dependence////

std140_Directional_Light :: struct #packed {
	camera: u32,
	pad0: f32,
	pad1: f32,
	pad2: f32,
	color: glsl.vec3,
	shadow: u32,
	cut_off: f32,
	outer_cut_off: f32,
	pad3: f32,
	pad4: f32,
}

conv_directional_light_to_data_std140 :: proc(dst: ^std140_Directional_Light, src: Directional_Light, loc := #caller_location) {
	dst.camera = src.camera.index if ve.buffer_is_valid(src.camera) else max(u32)
	dst.color = src.color
	dst.shadow = src.shadow.index if ve.texture_is_valid(src.shadow) else max(u32)
	dst.cut_off = src.cut_off
	dst.outer_cut_off = src.outer_cut_off

}
conv_directional_light_array_to_data_std140 :: proc(dst: []std140_Directional_Light, src: []Directional_Light, loc := #caller_location) {
	assert(len(src) == len(dst), "The array size has changed. Please regenerate the code.", loc)
	for _, i in src {
		conv_directional_light_to_data_std140(&dst[i], src[i])
	}
	return
}

std430_Directional_Light :: struct #packed {
	camera: u32,
	pad0: f32,
	pad1: f32,
	pad2: f32,
	color: glsl.vec3,
	shadow: u32,
	cut_off: f32,
	outer_cut_off: f32,
	pad3: f32,
	pad4: f32,
}

conv_directional_light_to_data_std430 :: proc(dst: ^std430_Directional_Light, src: Directional_Light, loc := #caller_location) {
	dst.camera = src.camera.index if ve.buffer_is_valid(src.camera) else max(u32)
	dst.color = src.color
	dst.shadow = src.shadow.index if ve.texture_is_valid(src.shadow) else max(u32)
	dst.cut_off = src.cut_off
	dst.outer_cut_off = src.outer_cut_off

}
conv_directional_light_array_to_data_std430 :: proc(dst: []std430_Directional_Light, src: []Directional_Light, loc := #caller_location) {
	assert(len(src) == len(dst), "The array size has changed. Please regenerate the code.", loc)
	for _, i in src {
		conv_directional_light_to_data_std430(&dst[i], src[i])
	}
	return
}


///////////////////////////
// Light_Info_UBO
//////////uniform_buffer////

std140_Light_Info_UBO :: struct #packed {
	dir_light: std140_Directional_Light,
	spot_lights: [16]std140_Spot_Light,
}

create_ubo_light_info :: proc(
	buffer_usage: ve.Buffer_Usage_Flags = {.Uniform, .Host_Write},
	loc := #caller_location
) -> ve.Uniform_Buffer {
	assert(.Uniform in buffer_usage, loc = loc)
	assert(.Host_Write in buffer_usage, loc = loc)
	u: ve.Uniform_Buffer_Data
	uniform_data := new(Light_Info_UBO)
	u.data = uniform_data
	u.type = typeid_of(^Light_Info_UBO)
	u.dirty = true
	u.apply = ubo_light_info_apply

	u.buffer = ve.create_buffer(buffer_usage, size_of(std140_Light_Info_UBO), loc = loc)


	return ve.store_uniform_buffer(u)
}

ubo_light_info_set_dir_light :: proc(h: ve.Uniform_Buffer, dir_light_: Directional_Light, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Light_Info_UBO), loc = loc)
	data := cast(^Light_Info_UBO)b.data
	data.dir_light = dir_light_
	b.dirty = true
}
ubo_light_info_get_dir_light :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> Directional_Light{
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Light_Info_UBO), loc = loc)
	data := cast(^Light_Info_UBO)b.data
	return data.dir_light
}

ubo_light_info_set_spot_lights :: proc(h: ve.Uniform_Buffer, spot_lights_: []Spot_Light, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Light_Info_UBO), loc = loc)
	data := cast(^Light_Info_UBO)b.data
	assert(len(data.spot_lights[:]) == len(spot_lights_), loc = loc)
	copy_slice(data.spot_lights[:], spot_lights_)
	b.dirty = true
}
ubo_light_info_get_spot_lights :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> []Spot_Light{
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Light_Info_UBO), loc = loc)
	data := cast(^Light_Info_UBO)b.data
	return data.spot_lights[:]
}

ubo_light_info_apply :: proc(b: ^ve.Cached_Buffer, loc := #caller_location) {
	assert(b != nil, loc = loc)
	assert(b.type == typeid_of(^Light_Info_UBO), loc = loc)
	if !b.dirty do return
	src_data := cast(^Light_Info_UBO)b.data

	gpu_data_ptr : ^std140_Light_Info_UBO
	when size_of(std140_Light_Info_UBO) < 254 * 1024 {
		gpu_data := std140_Light_Info_UBO{}
		gpu_data_ptr = &gpu_data
	} else {
		gpu_data_ptr = new(std140_Light_Info_UBO, context.temp_allocator)
	}
	conv_directional_light_to_data_std140(&gpu_data_ptr.dir_light, src_data.dir_light)
	conv_spot_light_array_to_data_std140(gpu_data_ptr.spot_lights[:], src_data.spot_lights[:])

	ve.buffer_fill(b.buffer, gpu_data_ptr, size_of(std140_Light_Info_UBO), loc = loc)
	b.dirty = false
}

///////////////////////////
// Text_UBO
//////////uniform_buffer////

std140_Text_UBO :: struct #packed {
	glyph: u32,
	pad0: f32,
	pad1: f32,
	pad2: f32,
	color: glsl.vec3,
	pad3: f32,
}

create_ubo_text :: proc(
	buffer_usage: ve.Buffer_Usage_Flags = {.Uniform, .Host_Write},
	loc := #caller_location
) -> ve.Uniform_Buffer {
	assert(.Uniform in buffer_usage, loc = loc)
	assert(.Host_Write in buffer_usage, loc = loc)
	u: ve.Uniform_Buffer_Data
	uniform_data := new(Text_UBO)
	u.data = uniform_data
	u.type = typeid_of(^Text_UBO)
	u.dirty = true
	u.apply = ubo_text_apply

	u.buffer = ve.create_buffer(buffer_usage, size_of(std140_Text_UBO), loc = loc)

	uniform_data.glyph = ve.INVALID_TEXTURE_HANDLE

	return ve.store_uniform_buffer(u)
}

ubo_text_set_glyph :: proc(h: ve.Uniform_Buffer, glyph_: ve.Texture, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Text_UBO), loc = loc)
	data := cast(^Text_UBO)b.data
	data.glyph = glyph_
	b.dirty = true
}
ubo_text_get_glyph :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> ve.Texture{
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Text_UBO), loc = loc)
	data := cast(^Text_UBO)b.data
	return data.glyph
}

ubo_text_set_color :: proc(h: ve.Uniform_Buffer, color_: glsl.vec3, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Text_UBO), loc = loc)
	data := cast(^Text_UBO)b.data
	data.color = color_
	b.dirty = true
}
ubo_text_get_color :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> glsl.vec3{
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Text_UBO), loc = loc)
	data := cast(^Text_UBO)b.data
	return data.color
}

ubo_text_apply :: proc(b: ^ve.Cached_Buffer, loc := #caller_location) {
	assert(b != nil, loc = loc)
	assert(b.type == typeid_of(^Text_UBO), loc = loc)
	if !b.dirty do return
	src_data := cast(^Text_UBO)b.data

	gpu_data_ptr : ^std140_Text_UBO
	when size_of(std140_Text_UBO) < 254 * 1024 {
		gpu_data := std140_Text_UBO{}
		gpu_data_ptr = &gpu_data
	} else {
		gpu_data_ptr = new(std140_Text_UBO, context.temp_allocator)
	}
	gpu_data_ptr.glyph = src_data.glyph.index if ve.texture_is_valid(src_data.glyph) else max(u32)
	gpu_data_ptr.color = src_data.color

	ve.buffer_fill(b.buffer, gpu_data_ptr, size_of(std140_Text_UBO), loc = loc)
	b.dirty = false
}

///////////////////////////
// Base_Ubo
//////////uniform_buffer////

std140_Base_Ubo :: struct #packed {
	color: glsl.vec3,
	texture: u32,
}

create_ubo_base :: proc(
	buffer_usage: ve.Buffer_Usage_Flags = {.Uniform, .Host_Write},
	loc := #caller_location
) -> ve.Uniform_Buffer {
	assert(.Uniform in buffer_usage, loc = loc)
	assert(.Host_Write in buffer_usage, loc = loc)
	u: ve.Uniform_Buffer_Data
	uniform_data := new(Base_Ubo)
	u.data = uniform_data
	u.type = typeid_of(^Base_Ubo)
	u.dirty = true
	u.apply = ubo_base_apply

	u.buffer = ve.create_buffer(buffer_usage, size_of(std140_Base_Ubo), loc = loc)

	uniform_data.texture = ve.INVALID_TEXTURE_HANDLE

	return ve.store_uniform_buffer(u)
}

ubo_base_set_color :: proc(h: ve.Uniform_Buffer, color_: glsl.vec3, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Base_Ubo), loc = loc)
	data := cast(^Base_Ubo)b.data
	data.color = color_
	b.dirty = true
}
ubo_base_get_color :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> glsl.vec3{
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Base_Ubo), loc = loc)
	data := cast(^Base_Ubo)b.data
	return data.color
}

ubo_base_set_texture :: proc(h: ve.Uniform_Buffer, texture_: ve.Texture, loc := #caller_location) {
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Base_Ubo), loc = loc)
	data := cast(^Base_Ubo)b.data
	data.texture = texture_
	b.dirty = true
}
ubo_base_get_texture :: proc(h: ve.Uniform_Buffer, loc := #caller_location) -> ve.Texture{
	b := ve.get_uniform_buffer(h, loc)
	assert(b.type == typeid_of(^Base_Ubo), loc = loc)
	data := cast(^Base_Ubo)b.data
	return data.texture
}

ubo_base_apply :: proc(b: ^ve.Cached_Buffer, loc := #caller_location) {
	assert(b != nil, loc = loc)
	assert(b.type == typeid_of(^Base_Ubo), loc = loc)
	if !b.dirty do return
	src_data := cast(^Base_Ubo)b.data

	gpu_data_ptr : ^std140_Base_Ubo
	when size_of(std140_Base_Ubo) < 254 * 1024 {
		gpu_data := std140_Base_Ubo{}
		gpu_data_ptr = &gpu_data
	} else {
		gpu_data_ptr = new(std140_Base_Ubo, context.temp_allocator)
	}
	gpu_data_ptr.color = src_data.color
	gpu_data_ptr.texture = src_data.texture.index if ve.texture_is_valid(src_data.texture) else max(u32)

	ve.buffer_fill(b.buffer, gpu_data_ptr, size_of(std140_Base_Ubo), loc = loc)
	b.dirty = false
}
